<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex Grid</title>
</head>
<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
        
    }
    .grid-container>div{
        background-color: grey;
        padding: 1em;
    }
    .grid-container>div:nth-child(even){
        background-color: lightgray;
    }
    #box1{
      background-color: red;
    }
    #box2{
        
        grid-column: 2/4;
        background-color: purple;
    }
    #box3{
      /* grid-column: 1/3;   */
      grid-row: 2/4;
      grid-column:3/4 ;
      background-color: blue;
    }
    #box4{
      background-color: red;
    }
    #box5{
        background-color: red;
    }
    #box6{
     
     grid-row: 2/3;
     grid-column: 1/3;
     background-color: purple;

    }

</style>
<body>
    <div class="grid-container">
     <div id="box1">Loreum 1</div>
    <div id="box2">Loreum 2</div>
    <div id="box3">Loreum 3</div>
    <div id="box4">Loreum 4</div>
    <div id="box5">Loreum 5</div>
    <div id="box6">Loreum 6</div>
</div>
</body>
</html>